-------------------------------------Django Notes
get & post 
Security : csrf module : prevents hackers, by using csrf token

Design patter follows is MVT Framework

Advantages:
- avoids SQL Injection
- cross site scripting

- manage.py - to provide inetraction between apps and project manage.
- settings.py - db , template and password related info.
- urls.py - url mapping
- wsgi - end points server connection
- init - package for the project

-------------------------------------user Create, Login, Logout
CREATE : 
------
from django.contrib.auth.models import User //Library
 x = User.objects.create_user(
            username=username, first_name=first_name, last_name=last_name, email=email_id, password=password)
x.save()

LOGIN : 
------
x = auth.authenticate(username=username, password=password)
    if x is None:
        return render(request, 'login.html')
    else:
        return redirect('/')

LOGOUT :
------
auth.logout(request)
return redirect('/')